.products {
  padding-bottom: var(--spacing-large);
}

.intro {
  padding-bottom: var(--spacing-large);
}

.grid {
  margin: -1%;
}

@media only screen and (min-width: 1200px) {
  .grid > * {
    max-width: 18%;
    margin: 1%;
  }
}

@media only screen and (max-width: 1200px) {
  .grid > * {
    max-width: 23%;
    margin: 1%;
  }
}

@media only screen and (max-width: 768px) {
  .grid > * {
    max-width: calc(100% * 1 / 3 - 2%);
    margin: 1%;
  }
}

@media only screen and (max-width: 576px) {
  .grid > * {
    max-width: 48%;
    margin: 1%;
  }
}

@media only screen and (max-width: 320px) {
  .grid > * {
    max-width: 98%;
    margin: 1%;
  }
}

.square-image-container {
  width: 100%;
  padding-bottom: 100%;
  position: relative;
}

.square-image-container > img {
  position: absolute;
  max-width: 100%;
  min-height: 100%;
  left: 0;
  object-fit: cover;
  border-radius: var(--button-border-radius);
}
