.header {
  padding-top: var(--spacing-large);
  padding-bottom: var(--spacing-large);
  color: var(--color-dark);
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200%;
  z-index: -1;
  background-position: bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  transform: translate3d(0, 0, 0);
}

.header .sf-logo {
  fill: var(--color-dark);
}

.header.compact::after {
  background: none;
}

svg {
  overflow: visible;
  max-width: 100%;
  filter: drop-shadow(var(--text-shadow-1)) drop-shadow(var(--text-shadow-2));
}

.logo-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.logo-section.compact {
  height: 1.6rem;
}

.logo-section.compact svg {
  fill: var(--color-dark);
  height: 1.6rem;
  width: 10rem;
}

.language-buttons {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-bottom: var(--spacing-small);
}

.language-buttons > *:not(:last-child) {
  margin-right: var(--spacing-small);
}

.logo-section.compact .language-buttons {
  margin-bottom: 0;
}

.external-links .button:not(:last-child) {
  margin-right: var(--spacing-small);
}

.contact-information {
  display: flex;
  padding-bottom: var(--spacing-medium);
  align-items: center;
}

.contact-information .avatar {
  max-height: 4rem;
  max-width: 4rem;

  padding-right: var(--spacing-small);
}

.contact-information .avatar img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
  box-shadow: var(--text-shadow);
}
