.header {
  padding-top: var(--spacing-large);
  padding-bottom: var(--spacing-large);
  color: white;
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 200%;
  z-index: -1;
  background-position: bottom;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background: radial-gradient(circle at 47% 9%, #3e825f, #1a4172);
  transform: translate3d(0, 0, 0);
}

svg {
  overflow: visible;
  max-width: 100%;
  filter: drop-shadow(var(--text-shadow-1)) drop-shadow(var(--text-shadow-2));
}

.logo-section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap-reverse;
}

.language-buttons {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  margin-bottom: var(--spacing-small);
}

.language-buttons .language-button:not(:last-child) {
  margin-right: var(--spacing-small);
}

.external-links .button:not(:last-child) {
  margin-right: var(--spacing-small);
}

.contact-information {
  display: flex;
  padding-bottom: var(--spacing-small);
  align-items: center;
}

.contact-information .avatar {
  max-height: 4rem;
  max-width: 4rem;

  padding-right: var(--spacing-small);
}

.contact-information .avatar img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
  box-shadow: var(--text-shadow);
}
